
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>



    #favMovies{

      height: 300px; 
      /*  400 */

      width: 200px;
      /* 270 */

      background-color: lightblue;
      padding-left: 10px;
      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 40px;

      border-color: lightgreen;
      /* border-width: 10px; */
      border-style: solid;

      border-left-width: 5px;
      border-top-width: 15px;
      border-right-width: 20px;
      border-bottom-width: 25px;

      margin: 25px;

      box-sizing: content-box;
    }


  </style>

</head>
<body>
  
  <div id="favMovies">
    My favourite movies - Mission Impossible
  </div>

</body>
</html>