<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    #main-menu {

      /* Ctrl + Slash - Comment / Uncomment */

      /* list-style: none ` */

      list-style-type: none;

      /* background-color: blue; */

      padding: 0;
      margin: 0;

      background-color: gray;
    }

    #main-menu > li {
      display: inline-block;
    }

    #main-menu > li > a {
      display: inline-block;

      padding: 8px;

      text-decoration: none;
      color: white;
    }

    #main-menu > li > a:hover{
      background-color: black;
    }


  </style>

</head>
<body>

  <!-- Usage of nav, ul and li tags -->

  <nav>
    <ul id="main-menu">
      <li>
        <a href="/link1">Link 1</a>
      </li>

      <li>
        <a href="/link2">Link 2</a>
      </li>

      <li>
        <a href="/link3">Link 3</a>
      </li>
    </ul>
  </nav>

</body>
</html>